 #####    #####    #####   ##       
#######  #######  #######  ##       
##   ##  ##   ##  ##   ##  ##       
##       ##   ##  ##   ##  ##       
##   ##  ##   ##  ##   ##  ##       
#######  #######  #######  #######  
 #####    #####    #####    ######  
                                    
 __           
/    _   _  | 
\__ (_) (_) | 
              
 _   
((ool
     
  ###                  ##   
 #   #                  #   
 #       ###    ###     #   
 #      #   #  #   #    #   
 #      #   #  #   #    #   
 #   #  #   #  #   #    #   
  ###    ###    ###    ###  
                            
  _         
 / ` _  _  /
/_, /_//_// 
            
      ___           ___           ___           ___ 
     /  /\         /  /\         /  /\         /  /\
    /  /::\       /  /::\       /  /::\       /  /:/
   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/ 
  /  /:/  \:\   /  /:/  \:\   /  /:/  \:\   /  /:/  
 /__/:/ \  \:\ /__/:/ \__\:\ /__/:/ \__\:\ /__/:/   
 \  \:\  \__\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\   
  \  \:\        \  \:\  /:/   \  \:\  /:/   \  \:\  
   \  \:\        \  \:\/:/     \  \:\/:/     \  \:\ 
    \  \:\        \  \::/       \  \::/       \  \:\
     \__\/         \__\/         \__\/         \__\/
  o-o         o 
 /            | 
O     o-o o-o | 
 \    | | | | | 
  o-o o-o o-o o 
                
                
                     
                     
                   # 
  ###              # 
 #   #             # 
#       ###   ###  # 
#      #   # #   # # 
#      #   # #   # # 
 #   # #   # #   # # 
  ####  ###   ###  # 
                     
                     
  ##               ##   
 #  #               #   
 #      ##    ##    #   
 #     #  #  #  #   #   
 #     #  #  #  #   #   
 #  #  #  #  #  #   #   
  ##    ##    ##   ###  
                        
    [..                        [..
 [..   [..                     [..
[..          [..       [..     [..
[..        [..  [..  [..  [..  [..
[..       [..    [..[..    [.. [..
 [..   [.. [..  [..  [..  [..  [..
   [....     [..       [..    [...
                                  
